subClass frontWall = Cuboid(Texture, "resources/bricks.jpg")
2 objects: [fwall] = frontWall(125,100,10)
[fwall].translateAll(-87.5,175,50,0,0,0)
object fwall3 = frontWall(300,100,10)
fwall3.translate(0,150,0)
2 objects: [fwalltop] = frontWall(50,50,10)
[fwalltop].translateAll(-125,250,225,0,0,0)
subClass window = Cuboid(Opacity, 0.1)
2 objects: [frontwindow] = window(50,50,5)
[frontwindow].translateAll(-75,150,225,0,0,0)
object fwall4 = frontWall(100,50,10)
fwall4.translate(0,225,0)
object fwall5 = frontWall(300,50,10)
fwall5.translate(0,275,0)
door = cuboid(50,100,5)
door.translate(0,50,0)
door.texture("resources/door.jpg")
handle = sphere(5)
handle.colour(Yellow)
handle.translate(22,50,-5)
subClass otherWall = Cuboid(Texture, "resources/bricks.jpg")
3 objects: [otherWalls] = otherWall(300,300,10)
[otherWalls].rotateAll(90,90,Y)
otherWalls1.translate(150,150,150)
otherWalls2.translate(0,150,300)
otherWalls3.translate(-150,150,150)
floor = cuboid(300,10,300)
floor.translate(0,0,150)
floor.colour(Grey)
ceiling = triprism(300,100,300)
ceiling.colour(White)
ceiling.translate(0,350,150)
subClass roof = Cuboid(Texture, "resources/tiles.jpg")
2 objects: [roofs] = roof(250,15,330)
[roofs].rotateAll(33,114, Z)
roofs1.translate(90,340,150)
roofs2.translate(-90,340,150)
